REACT_APP_GOOGLE_CLIENT_ID=258326097552-6ojdkac7fvnk0refb0ug91ifuhrb3ati.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5001/api

REACT_APP_CLOUDINARY_CLOUD_NAME=dvokz97tu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=goalzone_user_avatars

REACT_APP_VAPID_PUBLIC_KEY=BEuZLbL4sLZp9ZSHGalQfxAwLVuc_V63xrIkc33qkIqddwuA2I0uxyLs06ygrnumkgjfjZTbxiVf3h6j0_RFfKs
